{
  "development" : {
    "username" : "root",
    "password" : "password",
    "database" : "app",
    "host": "db",
    "dialect": "postgres"
  },
  "staging" : {
    "use_env_variable": "postgres://udgrkafm07hboi:p3a8cb9f3f55ce47c4e79248e80d442f093a8c0020863affa308d47195edb42c3@ccaml3dimis7eh.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/der5t0vkn85pbu"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "app_test",
    "host": "db",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": "secret",
    "database": "db_prod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}